<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2019 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老猫 <thinkcmf@126.com>
// +----------------------------------------------------------------------
return [
    'ADMIN_CENTER'                       => '后台管理中心',
    'WELCOME_USER'                       => '欢迎, {:user_nicename}',
    'REFRESH_CURRENT_PAGE'    => '刷新当前页面',
    'CLOSE_TOP_MENU'    => '关闭顶部菜单',
    'WEBSITE_HOME_PAGE'                  => '网站首页',
    "NICKNAME"                           => '昵称',
    'GENDER'                             => '性别',
    "BIRTHDAY"                           => '生日',
    "WEBSITE"                            => '个人网址',
    "SIGNATURE"                          => '个性签名',
    "SCORE"                              => '积分',
    "SAVE"                               => '保存',
    "FEMALE"                             => "女",
    "MALE"                               => "男",
    "GENDER_SECRECY"                     => '保密',
    "USERNAME"                           => '用户名',
    "EMAIL"                              => '邮箱',
    "ROLE"                               => '角色',
    "LAST_LOGIN_TIME"                    => "最后登录时间",
    "LAST_LOGIN_IP"                      => '最后登录IP',
    "STATUS"                             => '状态',
    "ACTIONS"                            => "操作",
    "USER_STATUS_BLOCKED"                => '已拉黑',
    "USER_STATUS_ACTIVATED"              => '正常',
    "USER_STATUS_UNVERIFIED"             => '未验证',
    "BLOCK_USER"                         => '拉黑',
    "BLOCK_USER_CONFIRM_MESSAGE"         => '您确定要拉黑此用户吗？',
    "ACTIVATE_USER"                      => '启用',
    "ACTIVATE_USER_CONFIRM_MESSAGE"      => '您确定要启用此用户吗？',
    "USER_HAVE_NOT_LOGIN"                => '该用户还没登陆过',
    //main
    'SYSTEM_INFORMATIONS'                => '系统信息',
    'SYSTEM_NOTIFICATIONS'               => '系统通知',
    'INITIATE_TEAM'                      => '发起团队',
    'CONTRIBUTORS'                       => '贡献者',
    'CONTACT_EMAIL'                      => '联系邮箱',
    'TEAM_MEMBERS'                       => '团队成员',
    'OPERATING_SYSTEM'                   => '操作系统',
    'OPERATING_ENVIRONMENT'              => '运行环境',
    'PHP_RUN_MODE'                       => 'PHP运行方式',
    'PHP_VERSION'                        => 'PHP版本',
    'MYSQL_VERSION'                      => 'MYSQL版本',
    'PROGRAM_VERSION'                    => '程序版本',
    'UPLOAD_MAX_FILESIZE'                => '上传附件限制',
    'MAX_EXECUTION_TIME'                 => '执行时间限制',
    'DISK_FREE_SPACE'                    => '剩余空间',
    'SECONDS'                            => '秒',
    'UNKNOWN'                            => '未知',
    'NO_NOTICE'                          => '没有通知啦',
    //setting
    "OLD_PASSWORD"                       => '原始密码',
    "NEW_PASSWORD"                       => '新密码',
    "CONFIRM_PASSWORD"                   => '重复新密码',
    "CACHE_CLEARED"                      => '缓存已更新！',
    "WEB_SITE_INFOS"                     => '网站信息',
    "SEO_SETTING"                        => "SEO设置",
    "URL_SETTING"                        => 'URL设置',
    "URL_OPTIMIZATION"                   => 'URL美化',
    "UCENTER_SETTING"                    => 'UCenter',
    "COMMENT_SETTING"                    => '评论设置',
    "USERNAME_FILTER"                    => '用户名过滤',
    "WEBSITE_NAME"                       => '网站名称',
    "WEBSITE_DOMAIN"                     => '网站域名',
    "WEBSITE_THEME"                      => '模版方案',
    "ENABLE_MOBILE_THEME"                => '开启手机模板',
    "WEBSITE_ADMIN_THEME"                => '后台风格',
    "HTML_CACHE"                         => '开启静态缓存',
    "WEBSITE_ICP"                        => 'ICP备',
    "WEBSITE_GWA"                        => '公网安备',
    "WEBMASTER_EMAIL"                    => '站长邮箱',
    "WEBSITE_STATISTICAL_CODE"           => '统计代码',
    "WEBSITE_COPYRIGHT_INFOMATION"       => '版权信息',
    "WEBSITE_SEO_TITLE"                  => "SEO标题",
    "WEBSITE_SEO_KEYWORDS"               => "SEO关键字",
    "WEBSITE_SEO_DESCRIPTION"            => "SEO描述",
    "URL_MODE"                           => "url模式",
    "URL_NORMAL_MODE"                    => "普通模式",
    "URL_PATHINFO_MODE"                  => "PATHINFO模式",
    "URL_REWRITE_MODE"                   => "REWRITE模式",
    "URL_MODE_HELP_TEXT"                 => "如果你开启的是REWRITE模式，请确保服务器支持REWRITE!",
    "URL_REWRITE_SUFFIX"                 => "URL伪静态后缀",
    "URL_REWRITE_SUFFIX_HELP_TEXT"       => '普通模式不支持',
    "ENABLE_UCENTER"                     => '开启UCenter',
    "COMMENT_CHECK"                      => '评论审核',
    "COMMENT_TIME_INTERVAL"              => "评论时间间隔",
    'SECONDS'                            => '秒',
    "SPECAIL_USERNAME"                   => '特殊用户名',
    "WEBSITE_SITE_NAME_REQUIRED_MESSAGE" => "请输入网站名称！",
    "WEBSITE_SITE_HOST_REQUIRED_MESSAGE" => "请输入网站域名！",
    //用户
    "ROLE_NAME"                          => '角色名称',
    "ROLE_DESCRIPTION"                   => '角色描述',
    "ROLE_SETTING"                       => '权限设置',
    //后台菜单管理
    "APP"                                => '应用',
    "NAME"                               => '菜单名称',
    "ADD_SUB_MENU"                       => '添加子菜单',
    "SAVE"                               => '保存',
    "CLOSE"                              => '关闭',
    "OPEN"                               => '开启',
    "ENABLED"                            => '开启',
    "DISABLED"                           => '禁用',
    "DELETE"                             => "删除",
    "RESTORE"                            => '恢复',
    "DOWNLOAD"                           => '下载',
    "YES"                                => '是',
    "NO"                                 => '否',
    "EDIT"                               => '编辑',
    "ADD"                                => '添加',
    "BACK"                               => '返回',
    'LOGIN'                              => '登录',
    'PASSWORD'                           => "密码",
    'USERNAME_OR_EMAIL'                  => '用户名或邮箱',
    'LOGIN_SUCCESS'                      => "登录成功！",
    'PASSWORD_NOT_RIGHT'                 => "密码错误！",
    'PASSWORD_REQUIRED'                  => "密码不能为空！",
    'CAPTCHA_REQUIRED'                   => "验证码不能为空！",
    'CAPTCHA_NOT_RIGHT'                  => "验证码错误！",
    'USERNAME_NOT_EXIST'                 => "用户名不存在！",
    'USERNAME_OR_EMAIL_EMPTY'            => "用户名或邮箱不能为空！",
    'ENTER_VERIFY_CODE'                  => '请输入验证码',
    'HOME'                               => '首页',
    'LOADING'                            => '正在加载...',
    'LOGOUT'                             => '退出',
    "OK"                                 => "确定",
    "STATUS"                             => '状态',
    "ACTIONS"                            => '操作',
    "SORT"                               => '排序',
    "DISPLAY"                            => '显示',
    "HIDDEN"                             => '隐藏',
    "HIDE"                               => '隐藏',
    'DELETE_CONFIRM_MESSAGE'             => '你确定删除吗？',
    'SETTING'                            => '设置',
    "ADD_SUCCESS"                        => '添加成功！',
    "ADD_FAILED"                         => '添加失败！',
    "EDIT_SUCCESS"                       => '保存成功！',
    "EDIT_FAILED"                        => '保存失败！',
    "DELETE_SUCCESS"                     => '删除成功！',
    "DELETE_FAILED"                      => '删除失败！',
    "NO_ID"                              => '编号不存在！',
    "NO_DATA"                            => '没有数据',
    "MOBILE"                             => '手机',
    "SENDER_NAME"                        => '发件人',
    "SENDER_EMAIL_ADDRESS"               => '邮箱地址',
    "SENDER_SMTP_SERVER"                 => 'SMTP服务器',
    "SMTP_MAIL_ADDRESS"                  => '发件箱帐号',
    "SMTP_MAIL_PASSWORD"                 => '发件箱密码',
    "EMAIL_ACTIVATION"                   => '邮箱激活',
    "EMAIL_SUBJECT"                      => '邮件标题',
    "EMAIL_TEMPLATE"                     => '邮件模版',
    "EMAIL_TEMPLATE_HELP_TEXT"           => '请用{$link}代替激活链接，{$username}代替用户名'
];

