<?php
return array (
  'ADMIN_ADMINLOG_DEL' => '删除',
  'ADMIN_ADMINLOG_EXPORT' => '导出',
  'ADMIN_ADMINLOG_INDEX' => '操作日志',
  'ADMIN_AGENT_DEFAULT' => '邀请奖励',
  'ADMIN_AGENT_INDEX' => '邀请关系',
  'ADMIN_AGENT_INDEX2' => '邀请收益',
  'ADMIN_AUTH_EDIT' => '编辑',
  'ADMIN_AUTH_EDITPOST' => '编辑提交',
  'ADMIN_AUTH_INDEX' => '身份认证',
  'ADMIN_BALANCE_ADD' => '充值添加',
  'ADMIN_BALANCE_ADDPOST' => '余额充值保存',
  'ADMIN_BALANCE_EXPORT' => '余额充值记录导出',
  'ADMIN_BALANCE_INDEX' => '余额手动充值',
  'ADMIN_BUYERADDRESS_DEL' => '收货地址删除',
  'ADMIN_BUYERADDRESS_INDEX' => '收货地址管理',
  'ADMIN_CAR_ADD' => '添加',
  'ADMIN_CAR_ADDPOST' => '添加提交',
  'ADMIN_CAR_DEFAULT' => '商城管理',
  'ADMIN_CAR_DEL' => '删除',
  'ADMIN_CAR_EDIT' => '编辑',
  'ADMIN_CAR_EDITPOST' => '编辑添加',
  'ADMIN_CAR_INDEX' => '坐骑管理',
  'ADMIN_CAR_LISTORDER' => '排序',
  'ADMIN_CASH_EDIT' => '编辑',
  'ADMIN_CASH_EDITPOST' => '编辑提交',
  'ADMIN_CASH_EXPORT' => '导出',
  'ADMIN_CASH_INDEX' => '映票提现记录',
  'ADMIN_CHARGE_EXPORT' => '导出',
  'ADMIN_CHARGE_INDEX' => '钻石充值记录',
  'ADMIN_CHARGE_SETPAY' => '确认支付',
  'ADMIN_CHARGERULES_ADD' => '添加',
  'ADMIN_CHARGERULES_ADDPOST' => '添加提交',
  'ADMIN_CHARGERULES_DEL' => '删除',
  'ADMIN_CHARGERULES_EDIT' => '编辑',
  'ADMIN_CHARGERULES_EDITPOST' => '编辑提交',
  'ADMIN_CHARGERULES_INDEX' => '充值规则',
  'ADMIN_CHARGERULES_LISTORDER' => '排序',
  'ADMIN_COINRECORD_INDEX' => '钻石消费记录',
  'ADMIN_DOMAIN_INDEX' => '域名管理',
  'ADMIN_DYNAMIC_DEFAULT' => '动态管理',
  'ADMIN_DYNAMIC_DEL' => '删除',
  'ADMIN_DYNAMIC_INDEX' => '审核通过',
  'ADMIN_DYNAMIC_LOWER' => '下架列表',
  'ADMIN_DYNAMIC_NOPASS' => '未通过',
  'ADMIN_DYNAMIC_SEE' => '查看',
  'ADMIN_DYNAMIC_SETDEL' => '上下架',
  'ADMIN_DYNAMIC_SETRECOM' => '设置推荐值',
  'ADMIN_DYNAMIC_SETSTATUS' => '审核',
  'ADMIN_DYNAMIC_WAIT' => '等待审核',
  'ADMIN_DYNAMICCOM_DEL' => '删除',
  'ADMIN_DYNAMICCOM_INDEX' => '评论列表',
  'ADMIN_DYNAMICLABEL_ADD' => '添加',
  'ADMIN_DYNAMICLABEL_ADD_POST' => '添加提交',
  'ADMIN_DYNAMICLABEL_DEL' => '删除',
  'ADMIN_DYNAMICLABEL_EDIT' => '编辑',
  'ADMIN_DYNAMICLABEL_EDIT_POST' => '编辑提交',
  'ADMIN_DYNAMICLABEL_INDEX' => '话题标签',
  'ADMIN_DYNAMICLABEL_LISTSORDERS' => '排序',
  'ADMIN_DYNAMICREPOT_DEL' => '删除',
  'ADMIN_DYNAMICREPOT_INDEX' => '举报列表',
  'ADMIN_DYNAMICREPOT_SETSTATUS' => '处理',
  'ADMIN_DYNAMICREPOTCAT_ADD' => '添加',
  'ADMIN_DYNAMICREPOTCAT_ADDPOST' => '添加提交',
  'ADMIN_DYNAMICREPOTCAT_DEL' => '删除',
  'ADMIN_DYNAMICREPOTCAT_EDIT' => '编辑',
  'ADMIN_DYNAMICREPOTCAT_EDITPOST' => '编辑提交',
  'ADMIN_DYNAMICREPOTCAT_INDEX' => '举报类型',
  'ADMIN_DYNAMICREPOTCAT_LISTORDER' => '排序',
  'ADMIN_EXPRESS_ADD' => '物流公司添加',
  'ADMIN_EXPRESS_ADD_POST' => '物流公司添加保存',
  'ADMIN_EXPRESS_DEL' => '物流公司删除',
  'ADMIN_EXPRESS_EDIT' => '物流公司编辑',
  'ADMIN_EXPRESS_EDIT_POST' => '物流公司编辑提交',
  'ADMIN_EXPRESS_INDEX' => '物流公司列表',
  'ADMIN_EXPRESS_LISTORDER' => '物流公司排序',
  'ADMIN_FAMILY_CASH' => '提现',
  'ADMIN_FAMILY_DEFAULT' => '家族管理',
  'ADMIN_FAMILY_DEL' => '删除',
  'ADMIN_FAMILY_DISABLE' => '禁用',
  'ADMIN_FAMILY_EDIT' => '编辑',
  'ADMIN_FAMILY_EDITPOST' => '编辑提交',
  'ADMIN_FAMILY_ENABLE' => '启用',
  'ADMIN_FAMILY_INDEX' => '家族列表',
  'ADMIN_FAMILY_PROFIT' => '收益',
  'ADMIN_FAMILYUSER_ADD' => '添加',
  'ADMIN_FAMILYUSER_ADDPOST' => '添加提交',
  'ADMIN_FAMILYUSER_APPLYEDIT' => '审核',
  'ADMIN_FAMILYUSER_APPLYEDITPOST' => '审核提交',
  'ADMIN_FAMILYUSER_DEL' => '删除',
  'ADMIN_FAMILYUSER_DELAPPLY' => '删除审核',
  'ADMIN_FAMILYUSER_DIVIDEAPPLY' => '分成申请列表',
  'ADMIN_FAMILYUSER_EDIT' => '编辑',
  'ADMIN_FAMILYUSER_EDITPOST' => '编辑提交',
  'ADMIN_FAMILYUSER_INDEX' => '成员管理',
  'ADMIN_FEEDBACK_DEL' => '删除',
  'ADMIN_FEEDBACK_INDEX' => '用户反馈',
  'ADMIN_FEEDBACK_SETSTATUS' => '处理',
  'ADMIN_FINANCE_DEFAULT' => '财务管理',
  'ADMIN_GAME_INDEX' => '游戏记录',
  'ADMIN_GAME_INDEX2' => 'x详情',
  'ADMIN_GIFT_ADD' => '添加',
  'ADMIN_GIFT_ADDPOST' => '添加提交',
  'ADMIN_GIFT_DEL' => '删除',
  'ADMIN_GIFT_EDIT' => '编辑',
  'ADMIN_GIFT_EDITPOST' => '编辑提交',
  'ADMIN_GIFT_INDEX' => '礼物管理',
  'ADMIN_GIFT_LISTORDER' => '排序',
  'ADMIN_GOODSCLASS_ADD' => '商品分类添加',
  'ADMIN_GOODSCLASS_ADDPOST' => '商品分类添加保存',
  'ADMIN_GOODSCLASS_DEL' => '商品分类删除',
  'ADMIN_GOODSCLASS_EDIT' => '商品分类编辑',
  'ADMIN_GOODSCLASS_EDITPOST' => '编辑提交',
  'ADMIN_GOODSCLASS_INDEX' => '商品分类列表',
  'ADMIN_GOODSORDER_INDEX' => '商品订单列表',
  'ADMIN_GOODSORDER_INFO' => '订单详情',
  'ADMIN_GUARD_EDIT' => '编辑',
  'ADMIN_GUARD_EDITPOST' => '编辑提交',
  'ADMIN_GUARD_INDEX' => '守护管理',
  'ADMIN_GUIDE_ADD' => '添加',
  'ADMIN_GUIDE_ADDPOST' => '添加提交',
  'ADMIN_GUIDE_DEL' => '删除',
  'ADMIN_GUIDE_EDIT' => '编辑',
  'ADMIN_GUIDE_EDITPOST' => '编辑提交',
  'ADMIN_GUIDE_INDEX' => '管理',
  'ADMIN_GUIDE_LISTORDER' => '排序',
  'ADMIN_GUIDE_SET' => '引导页',
  'ADMIN_GUIDE_SETPOST' => '设置提交',
  'ADMIN_IMPRESSION_ADD' => '添加',
  'ADMIN_IMPRESSION_ADDPOST' => '添加提交',
  'ADMIN_IMPRESSION_DEL' => '删除',
  'ADMIN_IMPRESSION_EDIT' => '编辑',
  'ADMIN_IMPRESSION_EDITPOST' => '编辑提交',
  'ADMIN_IMPRESSION_INDEX' => '标签管理',
  'ADMIN_IMPRESSION_LISTORDER' => '排序',
  'ADMIN_JACKPOT_ADD' => '添加',
  'ADMIN_JACKPOT_ADDPOST' => '添加提交',
  'ADMIN_JACKPOT_DEL' => '删除',
  'ADMIN_JACKPOT_EDIT' => '编辑',
  'ADMIN_JACKPOT_EDITPOST' => '编辑提交',
  'ADMIN_JACKPOT_INDEX' => '奖池等级',
  'ADMIN_JACKPOT_SET' => '奖池管理',
  'ADMIN_JACKPOT_SETPOST' => '设置提交',
  'ADMIN_LEVEL_ADD' => '添加',
  'ADMIN_LEVEL_ADDPOST' => '添加提交',
  'ADMIN_LEVEL_DEFAULT' => '等级管理',
  'ADMIN_LEVEL_DEL' => '删除',
  'ADMIN_LEVEL_EDIT' => '编辑',
  'ADMIN_LEVEL_EDITPOST' => '编辑提交',
  'ADMIN_LEVEL_INDEX' => '用户等级',
  'ADMIN_LEVELANCHOR_ADD' => '添加',
  'ADMIN_LEVELANCHOR_ADDPOST' => '添加提交',
  'ADMIN_LEVELANCHOR_DEL' => '删除',
  'ADMIN_LEVELANCHOR_EDIT' => '编辑',
  'ADMIN_LEVELANCHOR_EDITPOST' => '编辑提交',
  'ADMIN_LEVELANCHOR_INDEX' => '主播等级',
  'ADMIN_LIANG_ADD' => '添加',
  'ADMIN_LIANG_ADDPOST' => '添加提交',
  'ADMIN_LIANG_DEL' => '删除',
  'ADMIN_LIANG_EDIT' => '编辑',
  'ADMIN_LIANG_EDITPOST' => '编辑提交',
  'ADMIN_LIANG_INDEX' => '靓号管理',
  'ADMIN_LIANG_LISTORDER' => '排序',
  'ADMIN_LIANG_SETSTATUS' => '设置状态',
  'ADMIN_LINK_ADD' => '添加友情链接',
  'ADMIN_LINK_ADDPOST' => '添加友情链接提交保存',
  'ADMIN_LINK_DELETE' => '删除友情链接',
  'ADMIN_LINK_EDIT' => '编辑友情链接',
  'ADMIN_LINK_EDITPOST' => '编辑友情链接提交保存',
  'ADMIN_LINK_INDEX' => '友情链接',
  'ADMIN_LINK_LISTORDER' => '友情链接排序',
  'ADMIN_LINK_TOGGLE' => '友情链接显示隐藏',
  'ADMIN_LIVE_DEFAULT' => '直播管理',
  'ADMIN_LIVEBAN_DEL' => '删除',
  'ADMIN_LIVEBAN_INDEX' => '禁播管理',
  'ADMIN_LIVECLASS_ADD' => '添加',
  'ADMIN_LIVECLASS_ADDPOST' => '添加提交',
  'ADMIN_LIVECLASS_DEL' => '删除',
  'ADMIN_LIVECLASS_EDIT' => '编辑',
  'ADMIN_LIVECLASS_EDITPOST' => '编辑提交',
  'ADMIN_LIVECLASS_INDEX' => '直播分类',
  'ADMIN_LIVECLASS_LISTORDER' => '排序',
  'ADMIN_LIVEING_ADD' => '添加',
  'ADMIN_LIVEING_ADDPOST' => '添加提交',
  'ADMIN_LIVEING_DEL' => '删除',
  'ADMIN_LIVEING_EDIT' => '编辑',
  'ADMIN_LIVEING_EDITPOST' => '编辑提交',
  'ADMIN_LIVEING_INDEX' => '直播列表',
  'ADMIN_LIVEKICK_DEL' => '删除',
  'ADMIN_LIVEKICK_INDEX' => '踢人管理',
  'ADMIN_LIVERECORD_INDEX' => '直播记录',
  'ADMIN_LIVESHUT_DEL' => '删除',
  'ADMIN_LIVESHUT_INDEX' => '禁言管理',
  'ADMIN_LOGINBONUS_EDIT' => '编辑',
  'ADMIN_LOGINBONUS_EDITPOST' => '编辑提交',
  'ADMIN_LOGINBONUS_INDEX' => '登录奖励',
  'ADMIN_MANUAL_ADD' => '添加',
  'ADMIN_MANUAL_ADDPOST' => '添加提交',
  'ADMIN_MANUAL_EXPORT' => '导出',
  'ADMIN_MANUAL_INDEX' => '手动充值钻石',
  'ADMIN_MENU_ADD' => '后台菜单添加',
  'ADMIN_MENU_ADDPOST' => '后台菜单添加提交保存',
  'ADMIN_MENU_DELETE' => '后台菜单删除',
  'ADMIN_MENU_EDIT' => '后台菜单编辑',
  'ADMIN_MENU_EDITPOST' => '后台菜单编辑提交保存',
  'ADMIN_MENU_GETACTIONS' => '导入新后台菜单',
  'ADMIN_MENU_INDEX' => '后台菜单',
  'ADMIN_MENU_LISTORDER' => '后台菜单排序',
  'ADMIN_MENU_LISTS' => '所有菜单',
  'ADMIN_MONITOR_FULL' => '大屏',
  'ADMIN_MONITOR_INDEX' => '直播监控',
  'ADMIN_MONITOR_STOP' => '关播',
  'ADMIN_MUSIC_ADD' => '添加',
  'ADMIN_MUSIC_ADDPOST' => '添加提交',
  'ADMIN_MUSIC_CANCELDEL' => '取消删除',
  'ADMIN_MUSIC_DEL' => '删除',
  'ADMIN_MUSIC_EDIT' => '编辑',
  'ADMIN_MUSIC_EDITPOST' => '编辑提交',
  'ADMIN_MUSIC_INDEX' => '音乐管理',
  'ADMIN_MUSIC_LISTEN' => '试听',
  'ADMIN_MUSICCAT_ADD' => '添加',
  'ADMIN_MUSICCAT_ADDPOST' => '添加提交',
  'ADMIN_MUSICCAT_DEL' => '删除',
  'ADMIN_MUSICCAT_EDIT' => '编辑',
  'ADMIN_MUSICCAT_EDITPOST' => '编辑提交',
  'ADMIN_MUSICCAT_INDEX' => '音乐分类',
  'ADMIN_MUSICCAT_LISTORDER' => '排序',
  'ADMIN_NOTE_DEFAULT' => '消息管理',
  'ADMIN_PAIDPROGRAM_APPLYLIST' => '付费内容申请列表',
  'ADMIN_PAIDPROGRAM_APPLY_DEL' => '删除付费内容申请',
  'ADMIN_PAIDPROGRAM_APPLY_EDIT' => '编辑付费内容申请',
  'ADMIN_PAIDPROGRAM_APPLY_EDIT_POST' => '付费内容申请编辑提交',
  'ADMIN_PAIDPROGRAM_DEFAULT' => '付费内容',
  'ADMIN_PAIDPROGRAM_DEL' => '删除付费内容',
  'ADMIN_PAIDPROGRAM_EDIT' => '编辑付费内容',
  'ADMIN_PAIDPROGRAM_EDIT_POST' => '编辑提交',
  'ADMIN_PAIDPROGRAM_EXPORT' => '导出付费内容订单',
  'ADMIN_PAIDPROGRAM_INDEX' => '付费内容列表',
  'ADMIN_PAIDPROGRAM_ORDERLIST' => '付费内容订单',
  'ADMIN_PAIDPROGRAM_SETPAY' => '确认支付',
  'ADMIN_PAIDPROGRAM_VIDEOPLAY' => '付费内容观看',
  'ADMIN_PAIDPROGRAMCLASS_CLASSLIST' => '付费内容分类列表',
  'ADMIN_PAIDPROGRAMCLASS_CLASS_ADD' => '添加付费内容分类',
  'ADMIN_PAIDPROGRAMCLASS_CLASS_ADD_POST' => '添加保存',
  'ADMIN_PAIDPROGRAMCLASS_CLASS_DEL' => '付费内容分类删除',
  'ADMIN_PAIDPROGRAMCLASS_CLASS_EDIT' => '编辑付费内容分类',
  'ADMIN_PAIDPROGRAMCLASS_CLASS_EDIT_POST' => '编辑提交',
  'ADMIN_PAIDPROGRAMCLASS_LISTORDER' => '付费内容分类排序',
  'ADMIN_PLATFORMREASON_ADD' => '添加',
  'ADMIN_PLATFORMREASON_ADD_POST' => '添加保存',
  'ADMIN_PLATFORMREASON_DEL' => '删除',
  'ADMIN_PLATFORMREASON_EDIT' => '编辑',
  'ADMIN_PLATFORMREASON_EDIT_POST' => '编辑提交',
  'ADMIN_PLATFORMREASON_INDEX' => '退款平台介入原因',
  'ADMIN_PLATFORMREASON_LISTORDER' => '排序',
  'ADMIN_PLUGIN_DEFAULT' => '插件中心',
  'ADMIN_PLUGIN_INDEX' => '插件列表',
  'ADMIN_PLUGIN_INSTALL' => '插件安装',
  'ADMIN_PLUGIN_SETTING' => '插件设置',
  'ADMIN_PLUGIN_SETTINGPOST' => '插件设置提交',
  'ADMIN_PLUGIN_TOGGLE' => '插件启用禁用',
  'ADMIN_PLUGIN_UNINSTALL' => '卸载插件',
  'ADMIN_PLUGIN_UPDATE' => '插件更新',
  'ADMIN_PORTAL_DEFAULT' => '内容管理',
  'ADMIN_PUSH_ADD' => '添加',
  'ADMIN_PUSH_ADDPOST' => '添加提交',
  'ADMIN_PUSH_EXPORT' => '导出',
  'ADMIN_PUSH_INDEX' => '推送管理',
  'ADMIN_RBAC_AUTHORIZE' => '设置角色权限',
  'ADMIN_RBAC_AUTHORIZEPOST' => '角色授权提交',
  'ADMIN_RBAC_INDEX' => '角色管理',
  'ADMIN_RBAC_ROLEADD' => '添加角色',
  'ADMIN_RBAC_ROLEADDPOST' => '添加角色提交',
  'ADMIN_RBAC_ROLEDELETE' => '删除角色',
  'ADMIN_RBAC_ROLEEDIT' => '编辑角色',
  'ADMIN_RBAC_ROLEEDITPOST' => '编辑角色提交',
  'ADMIN_RECYCLEBIN_DELETE' => '回收站彻底删除',
  'ADMIN_RECYCLEBIN_INDEX' => '回收站',
  'ADMIN_RECYCLEBIN_RESTORE' => '回收站还原',
  'ADMIN_RED_INDEX' => '红包管理',
  'ADMIN_RED_INDEX2' => '领取详情',
  'ADMIN_REFUNDLIST_EDIT' => '编辑',
  'ADMIN_REFUNDLIST_EDIT_POST' => '编辑提交',
  'ADMIN_REFUNDLIST_INDEX' => '退款列表',
  'ADMIN_REFUNDREASON_ADD' => '添加退款原因',
  'ADMIN_REFUNDREASON_ADD_POST' => '添加保存',
  'ADMIN_REFUNDREASON_DEL' => '删除',
  'ADMIN_REFUNDREASON_EDIT' => '编辑退款原因',
  'ADMIN_REFUNDREASON_EDIT_POST' => '编辑提交',
  'ADMIN_REFUNDREASON_INDEX' => '买家申请退款原因',
  'ADMIN_REFUNDREASON_LISTORDER' => '排序',
  'ADMIN_REFUSEREASON_ADD' => '添加',
  'ADMIN_REFUSEREASON_ADD_POST' => '添加保存',
  'ADMIN_REFUSEREASON_DEL' => '删除',
  'ADMIN_REFUSEREASON_EDIT' => '编辑',
  'ADMIN_REFUSEREASON_EDIT_POST' => '编辑提交',
  'ADMIN_REFUSEREASON_INDEX' => '卖家拒绝退款原因',
  'ADMIN_REFUSEREASON_LISTORDER' => '排序',
  'ADMIN_REPORT_DEFULT' => '举报管理',
  'ADMIN_REPORT_INDEX' => '举报列表',
  'ADMIN_REPORT_SETSTATUS' => '处理',
  'ADMIN_REPORTCAT_ADD' => '添加',
  'ADMIN_REPORTCAT_ADDPOST' => '添加提交',
  'ADMIN_REPORTCAT_DEL' => '删除',
  'ADMIN_REPORTCAT_EDIT' => '编辑',
  'ADMIN_REPORTCAT_EDITPOST' => '编辑提交',
  'ADMIN_REPORTCAT_INDEX' => '举报分类',
  'ADMIN_REPORTCAT_LISTORDER' => '排序',
  'ADMIN_SCORERECORD_INDEX' => '积分记录',
  'ADMIN_SENDCODE_DEL' => '删除',
  'ADMIN_SENDCODE_EXPORT' => '导出',
  'ADMIN_SENDCODE_INDEX' => '验证码管理',
  'ADMIN_SETTING_CLEARCACHE' => '清除缓存',
  'ADMIN_SETTING_CONFIGPRI' => '私密设置',
  'ADMIN_SETTING_CONFIGPRIPOST' => '提交',
  'ADMIN_SETTING_DEFAULT' => '设置',
  'ADMIN_SETTING_PASSWORD' => '密码修改',
  'ADMIN_SETTING_PASSWORDPOST' => '密码修改提交',
  'ADMIN_SETTING_SITE' => '网站信息',
  'ADMIN_SETTING_SITEPOST' => '网站信息设置提交',
  'ADMIN_SETTING_UPLOAD' => '上传设置',
  'ADMIN_SETTING_UPLOADPOST' => '上传设置提交',
  'ADMIN_SHOP_DEFAULT' => '店铺管理',
  'ADMIN_SHOPAPPLY_DEL' => '删除',
  'ADMIN_SHOPAPPLY_EDIT' => '编辑',
  'ADMIN_SHOPAPPLY_EDITPOST' => '编辑提交',
  'ADMIN_SHOPAPPLY_INDEX' => '店铺申请',
  'ADMIN_SHOPBOND_INDEX' => '保证金',
  'ADMIN_SHOPBOND_SETSTATUS' => '处理',
  'ADMIN_SHOPCASH_EDIT' => '编辑',
  'ADMIN_SHOPCASH_EDITPOST' => '编辑提交',
  'ADMIN_SHOPCASH_EXPORT' => '导出',
  'ADMIN_SHOPCASH_INDEX' => '提现记录',
  'ADMIN_SHOPGOODS_COMMENTLIST' => '评价列表',
  'ADMIN_SHOPGOODS_DEL' => '删除',
  'ADMIN_SHOPGOODS_DELCOMMENT' => '删除评价',
  'ADMIN_SHOPGOODS_EDIT' => '商品审核/详情',
  'ADMIN_SHOPGOODS_EDITPOST' => '商品审核提交',
  'ADMIN_SHOPGOODS_INDEX' => '商品管理',
  'ADMIN_SHOPGOODS_SETSTATUS' => '上下架',
  'ADMIN_SLIDE_ADD' => '添加幻灯片',
  'ADMIN_SLIDE_ADDPOST' => '添加幻灯片提交',
  'ADMIN_SLIDE_DELETE' => '删除幻灯片',
  'ADMIN_SLIDE_EDIT' => '编辑幻灯片',
  'ADMIN_SLIDE_EDITPOST' => '编辑幻灯片提交',
  'ADMIN_SLIDE_INDEX' => '幻灯片管理',
  'ADMIN_SLIDEITEM_ADD' => '幻灯片页面添加',
  'ADMIN_SLIDEITEM_ADDPOST' => '幻灯片页面添加提交',
  'ADMIN_SLIDEITEM_BAN' => '幻灯片页面隐藏',
  'ADMIN_SLIDEITEM_CANCELBAN' => '幻灯片页面显示',
  'ADMIN_SLIDEITEM_DELETE' => '幻灯片页面删除',
  'ADMIN_SLIDEITEM_EDIT' => '幻灯片页面编辑',
  'ADMIN_SLIDEITEM_EDITPOST' => '幻灯片页面编辑提交',
  'ADMIN_SLIDEITEM_INDEX' => '幻灯片页面列表',
  'ADMIN_SLIDEITEM_LISTORDER' => '幻灯片页面排序',
  'ADMIN_STICKER_ADD' => '添加',
  'ADMIN_STICKER_ADDPOST' => '添加提交',
  'ADMIN_STICKER_DEL' => '删除',
  'ADMIN_STICKER_EDIT' => '编辑',
  'ADMIN_STICKER_EDITPOST' => '编辑提交',
  'ADMIN_STICKER_INDEX' => '贴纸列表',
  'ADMIN_STICKER_LISTORDER' => '排序',
  'ADMIN_STORAGE_INDEX' => '文件存储',
  'ADMIN_STORAGE_SETTINGPOST' => '文件存储设置提交',
  'ADMIN_SYSTEM_INDEX' => '直播间消息',
  'ADMIN_SYSTEM_SEND' => '发送',
  'ADMIN_TURNTABLE_DEFAULT' => '大转盘',
  'ADMIN_TURNTABLE_EDIT' => '编辑',
  'ADMIN_TURNTABLE_EDITPOST' => '编辑提交',
  'ADMIN_TURNTABLE_INDEX' => '奖品管理',
  'ADMIN_TURNTABLE_INDEX2' => '转盘记录',
  'ADMIN_TURNTABLE_INDEX3' => '线下奖品',
  'ADMIN_TURNTABLE_SETSTATUS' => '处理',
  'ADMIN_TURNTABLECON_EDIT' => '编辑',
  'ADMIN_TURNTABLECON_EDITPOST' => '编辑提交',
  'ADMIN_TURNTABLECON_INDEX' => '价格管理',
  'ADMIN_TURNTABLECON_LISTORDER' => '排序',
  'ADMIN_USER_ADD' => '管理员添加',
  'ADMIN_USER_ADDPOST' => '管理员添加提交',
  'ADMIN_USER_BAN' => '停用管理员',
  'ADMIN_USER_CANCELBAN' => '启用管理员',
  'ADMIN_USER_DEFAULT' => '管理组',
  'ADMIN_USER_DELETE' => '管理员删除',
  'ADMIN_USER_EDIT' => '管理员编辑',
  'ADMIN_USER_EDITPOST' => '管理员编辑提交',
  'ADMIN_USER_INDEX' => '管理员',
  'ADMIN_USER_USERINFO' => '个人信息',
  'ADMIN_USER_USERINFOPOST' => '管理员个人信息修改提交',
  'ADMIN_VIDEO_ADD' => '添加',
  'ADMIN_VIDEO_ADDPOST' => '添加提交',
  'ADMIN_VIDEO_DEFAULT' => '视频管理',
  'ADMIN_VIDEO_EDIT' => '编辑',
  'ADMIN_VIDEO_EDITPOST' => '编辑提交',
  'ADMIN_VIDEO_INDEX' => '审核通过列表',
  'ADMIN_VIDEO_LOWER' => '下架列表',
  'ADMIN_VIDEO_NOPASS' => '未通过列表',
  'ADMIN_VIDEO_SEE' => '查看',
  'ADMIN_VIDEO_SETSTATUS' => '上下架',
  'ADMIN_VIDEO_WAIT' => '待审核列表',
  'ADMIN_VIDEOCLASS_ADD' => '添加',
  'ADMIN_VIDEOCLASS_ADDPOST' => '添加提交',
  'ADMIN_VIDEOCLASS_DEL' => '删除',
  'ADMIN_VIDEOCLASS_EDIT' => '编辑',
  'ADMIN_VIDEOCLASS_EDITPOST' => '编辑提交',
  'ADMIN_VIDEOCLASS_INDEX' => '视频分类',
  'ADMIN_VIDEOCLASS_LISTORDER' => '排序',
  'ADMIN_VIDEOCOM_DEL' => '删除',
  'ADMIN_VIDEOCOM_INDEX' => '视频评论',
  'ADMIN_VIDEOREP_DEL' => '删除',
  'ADMIN_VIDEOREP_INDEX' => '举报列表',
  'ADMIN_VIDEOREP_SETSTATUS' => '处理',
  'ADMIN_VIDEOREPCAT_ADD' => '添加',
  'ADMIN_VIDEOREPCAT_ADDPOST' => '添加提交',
  'ADMIN_VIDEOREPCAT_DEL' => '删除',
  'ADMIN_VIDEOREPCAT_EDIT' => '编辑',
  'ADMIN_VIDEOREPCAT_EDITPOST' => '编辑提交',
  'ADMIN_VIDEOREPCAT_INDEX' => '举报类型',
  'ADMIN_VIDEOREPCAT_LISTORDER' => '排序',
  'ADMIN_VIP_DEFAULT' => 'VIP管理',
  'ADMIN_VIP_EDIT' => '编辑',
  'ADMIN_VIP_EDITPOST' => '编辑提交',
  'ADMIN_VIP_INDEX' => 'VIP列表',
  'ADMIN_VIP_LISTORDER' => '排序',
  'ADMIN_VIPUSER_ADD' => '添加',
  'ADMIN_VIPUSER_ADDPOST' => '添加提交',
  'ADMIN_VIPUSER_DEL' => '删除',
  'ADMIN_VIPUSER_EDIT' => '编辑',
  'ADMIN_VIPUSER_EDITPOST' => '编辑提交',
  'ADMIN_VIPUSER_INDEX' => 'VIP用户',
  'PORTAL_ADMINPAGE_ADD' => '添加',
  'PORTAL_ADMINPAGE_ADDPOST' => '添加提交',
  'PORTAL_ADMINPAGE_DELETE' => '删除',
  'PORTAL_ADMINPAGE_EDIT' => '编辑',
  'PORTAL_ADMINPAGE_EDITPOST' => '编辑提交',
  'PORTAL_ADMINPAGE_INDEX' => '页面管理',
  'USER_ADMINASSET_DELETE' => '删除文件',
  'USER_ADMINASSET_INDEX' => '资源管理',
  'USER_ADMININDEX_ADD' => '添加',
  'USER_ADMININDEX_ADDPOST' => '添加提交',
  'USER_ADMININDEX_AUTHORINDEX' => '主播管理',
  'USER_ADMININDEX_BAN' => '本站用户拉黑',
  'USER_ADMININDEX_CANCELBAN' => '本站用户启用',
  'USER_ADMININDEX_DEFAULT' => '用户管理',
  'USER_ADMININDEX_DEFAULT1' => '用户组',
  'USER_ADMININDEX_DEL' => '本站用户删除',
  'USER_ADMININDEX_EDIT' => '编辑',
  'USER_ADMININDEX_EDITPOST' => '编辑提交',
  'USER_ADMININDEX_INDEX' => '本站用户',
  'USER_ADMININDEX_SETBAN' => '禁用时间',
  'USER_ADMININDEX_SETHOT' => '设置取消热门',
  'USER_ADMININDEX_SETRECOMMEND' => '设置取消推荐',
  'USER_ADMININDEX_SETSUPER' => '设置、取消超管',
  'USER_ADMININDEX_SETZOMBIE' => '开启关闭僵尸粉',
  'USER_ADMININDEX_SETZOMBIEALL' => '一键开启/关闭僵尸粉',
  'USER_ADMININDEX_SETZOMBIEP' => '设置取消为僵尸粉',
  'USER_ADMININDEX_SETZOMBIEPALL' => '批量设置/取消为僵尸粉',
);